DEPLOY_USER=nisushiv
DEPLOY_HOST=xx.xxx.xxx.xx
DEPLOY_PATH=/home/nisushiv/mesto-not-my
DEPLOY_PATH_SOURCE=/home/nisushiv/
DEPLOY_REF=origin/master
DEPLOY_REPO=git@github.com:trashmarket/web-plus-pm2-deploy.git